import java.io.*;
public class PruebaNodoString
{
 public static void main(String args[])throws IOException
 {
 int cont=0;
  NodoString N1 = new NodoString(null,"Hola");
  NodoString N2 = new NodoString(null,"Mundo");
  NodoString N3 = new NodoString(null,"Nuevo");
  //Funcionamiento de la referencia
  System.out.println(N1);
  System.out.println(N2);
  System.out.println(N3);
  //Enlazar Nodo1 al Nodo2
  System.out.println("___________________________");
  N1.Siguiente = N2;
  System.out.println(N1.Siguiente);
  N2.Siguiente = N3;
  System.out.println(N2.Siguiente);
  /////////////////////////////////////////
  System.out.println("___________________________");
  System.out.println(N1);
  System.out.println(N1.Siguiente);
  System.out.println(N1.Siguiente.Siguiente);
  /////////////////////////////////////////
  N2 = null;
  N3 = null;
  /////////////////////////////////////////
  System.out.println("---------------------------");
  System.out.println(N1);
  System.out.println(N1.Siguiente);
  System.out.println(N1.Siguiente.Siguiente);
  System.out.println("---------------------------");
  /////////////////////////////////////////
  NodoString ref= N1;
  while(ref != null)
  {
   System.out.println("Valor " + ref);
   ref= ref.Siguiente; 
  }
  System.out.println("________________________________");
  InputStreamReader r = new InputStreamReader(System.in);
  BufferedReader Teclado =new BufferedReader(r);
  String pal="";
  String resp="";
  NodoString Inicial=null;
  NodoString SigNod=null;
  NodoString Actual=null;
  System.out.println("Bienvenido vamos a guardar palabra");
  do{
     System.out.println("Ingresa una palabra");
     pal = Teclado.readLine();
        if(Inicial==null)
        {
         Inicial =new NodoString(null, pal);
         Actual = Inicial;
        }else{
         SigNod = new NodoString(null, pal);
         Actual.Siguiente= SigNod;
         Actual = SigNod;
        }
       // System.out.println("Desea agregar otro  S/N ");
       // resp= Teclado.readLine();
     //}while(resp.compareToIgnoreCase("S")==0);
     
     cont++;
     }while(cont !=10);
     
     ref = Inicial;
     while(ref != null)
     {
      System.out.println("Valor " + ref);
      ref= ref.Siguiente; 
     }
 }
}
